<html>
    <head>
        <title>game</title>
    </head>
    <style>
    .number{
        background-color:lightblue;
        text-align: center;
        font-size: 90px;
    }
    .code{
        width:50%;
        height: 70%;
        float:left;
        font-size:161px;
        text-align: center;
        padding-top: 50px;
        border: 1px solid black;
    }
    .codeai{
        width:49%;
        height: 70%;
        float:left;
        font-size:161px;
        text-align: center;
        padding-top: 50px;
        background-color:lightblue; 
        border: 1px solid black;
        
    }
    .codehand{
        text-align: center;
        font-size: 50px;
        height: 10%;
 
    }
    </style>
    <body>
        <div class="number">1:0</div>

        <div class="code"><p id="quoteDisplay" >✊</p>
            <div class="codehand">
                <span onclick="game2(2)">✊</span>
                <span onclick="game2(1)">✋</span>
                <span onclick="game2(0)">✌️</span>
            </div>
            
        </div>
        <div class="codeai"><p id="quoteDisplay" onclick="game(computerChoice)">✊</p></div>
        <script>
            function game(ch){
         var computerChoice = Math.random();
        if (computerChoice < 0.34) {
            computerChoice = "✊";
            console.log('enemy chose rock');
            return false;
        } else if(computerChoice < 0.67) {
            computerChoice = "✋";
            console.log('enemy chosent paper');
            return false;
        } else if(computerChoice > 0.67){
            computerChoice = "✌️";
            console.log('enemy has chosenth scissors');
            return false;
        }
        
            if (computerChoice === game2(computerChoice)) {
                return "It's a tie!";
            }
            if (computerChoice === "rock") {
                if (game2(computerChoice) === "scissors") {
                    // rock wins
                    console.log('u win');
                } else {
                    // paper wins
                    console.log('u lose');
                }
            }
        
            if (computerChoice === "paper") {
                if (game2(computerChoice) === "rock") {
                    
                    console.log('u win');
                } else {
                    
                    console.log('u lose');
                }
            }
            if (computerChoice === "scissors") {
                if (game2(computerChoice) === "rock") {
                   
                    console.log('u lose');
                } else {
                    
                    console.log('u win');
                }
            }
        };
            
        function game2(ch) {
            if(ch == 0)
            {
                document.getElementById("quoteDisplay").innerHTML = "✌️";
            }
            else if(ch == 1)
            {
                document.getElementById("quoteDisplay").innerHTML = "✋";
            }
            else if(ch == 2)
            {
                document.getElementById("quoteDisplay").innerHTML = "✊";
            }
           game(ch);
            
            };
        </script>
        
    </body>
</html>